<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>布鲁斯的技术小屋</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>25,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title"></h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="最大子数组和问题"><a href="#最大子数组和问题" class="headerlink" title="最大子数组和问题"></a>最大子数组和问题</h1><p>题设</p>
<p>给定一个数组，求子数组的最大和</p>
<p>leetcode常见题目，我第一反应总是前缀和。。。（跳不出思维定势啊）</p>
<h2 id="暴力办法"><a href="#暴力办法" class="headerlink" title="暴力办法"></a>暴力办法</h2><ol>
<li>选取左右端点，然后暴力计算两个端点区间内的和，时间复杂度O(N ^ 3)</li>
<li>（前缀和优化）利用前缀和数组，即prefixSum(j) - prefixSum(i)计算区间和，时间复杂度O(N ^ 2)，空间复杂度O(N)</li>
</ol>
<p>显然这个办法不是最优的办法，因为没有利用到这个问题的特性吧，局部解必定是全局最优解的一部分</p>
<p>例如</p>
<p><img src="C:\Users\bruce\Desktop\最大子数组.jpg" alt="最大子数组"></p>
<p>​                                                                                              图1 一维子数组最大和求解</p>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><p>这个问题肯定可以通过动态规划求解，因为全局的解和局部的解有很清晰的关系，只要局部解是可以接受的（该问题为和大于0），都可以考虑纳入到全局最优解中</p>
<p>但是dp数组怎么设定呢？（一直搞不懂dp数组在不同问题的设定方式啊。。。泪奔）</p>
<p>这里把dp数组设置为以i为终点的子数组的最大和</p>
<p>例如上述图1</p>
<p>dp[1] = 1 + 3 = 4</p>
<p>dp[2] = 3</p>
<p>dp[3] = 8 如此类推</p>
<p>之后答案就是dp数组中的最大值</p>
<p>这里由于dp数组中，每一项只与前一项相关，所以也不需要开一个数组了，空间复杂度可以优化到O(1)</p>
<p>代码实现如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxSubArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = nums.size();</span><br><span class="line">        <span class="keyword">int</span> dp = nums[<span class="number">0</span>], ans = dp;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">            dp = max(dp + nums[i], nums[i]);</span><br><span class="line">            ans = max(dp, ans); </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="升维拓展"><a href="#升维拓展" class="headerlink" title="升维拓展"></a>升维拓展</h2><p>把问题拓展到二维数组，求最大子矩阵的和</p>
<p>这个问题的暴力实现复杂度应该是O(N ^ 6)（左端点选择为O(N ^ 2)，右端点选择为O(N ^ 2)， 矩阵和计算为O(N ^ 2)）</p>
<p>利用上面讲的方法，把一列压缩为dp中的一个元素，即dp[i]的时间复杂度为O(N)，之后选行，分别考虑第一行，第一第二行，第一第二第三行…..，第一第二第三…第n行，第二行，第二第三行, ……, 第n行，总共N ^ 2，故最终时间复杂度为O(N ^ 3)</p>
<p>如图所示</p>
<p><img src="C:\Users\bruce\Desktop\最大子数组1.jpg" alt="最大子数组1"></p>
<p>​                                                                    图2-1 二维子矩阵最大和求解</p>
<p><img src="C:\Users\bruce\Desktop\最大子数组2.jpg" alt="最大子数组2"></p>
<p>​                                                                       图2-2 二维子矩阵最大和求解</p>
<p><img src="C:\Users\bruce\Desktop\最大子数组3.jpg" alt="最大子数组3"></p>
<p>​                                                                       图2-3 二维子矩阵最大和求解</p>
<p>同时，值得注意的是，如上图，在计算第一行以及第一行和第二行，第一第二第三行的时候，前者的dp[i]是可以留到后面使用的，所以dp的初始化在第一重循环内完成</p>
<p>代码实现如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxSubMatrix</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; matrix)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> rows = matrix.size(), cols = matrix[<span class="number">0</span>].size();</span><br><span class="line">	<span class="keyword">int</span> maxSum = INT_MIN;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; rows; i++) &#123;</span><br><span class="line">		<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">dp</span><span class="params">(cols, <span class="number">0</span>)</span></span>; <span class="comment">//dp[k]表示从第i到第j行，以k列为结尾的子数组的最大和</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; rows; j++) &#123;</span><br><span class="line">			<span class="keyword">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; cols; k++) &#123;</span><br><span class="line">				dp[k] += matrix[j][k];</span><br><span class="line">				<span class="keyword">if</span> (tmp &gt;= <span class="number">0</span>)</span><br><span class="line">					tmp += dp[k];</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					tmp = dp[k];</span><br><span class="line">				maxSum = max(maxSum, tmp);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> maxSum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Bruce, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/resume" class="item" target="_blank">Resume</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="https://github.com/transmister" class="item" target="_blank">Transmister</a>
                
                <a href="https://github.com/MrWillCom/css-and-js-windows-uwp-xaml-controls" class="item" target="_blank">CSS&amp;JS Windows UWP XAML Controls</a>
                
                <a href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item" target="_blank">Theme Cupertino</a>
                
                <a href="https://github.com/MrWillCom/github-dark-mode" class="item" target="_blank">GitHub Dark Mode</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/MrWillCom" class="item" target="_blank">GitHub</a>
                
                <a href="https://codepen.io/mrwillcom" class="item" target="_blank">CodePen</a>
                
                <a href="https://www.patreon.com/MrWillCom" class="item" target="_blank">Patreon</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 Bruce<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

        
    </body>
</html>